# Default server configuration
#
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root {{ install_dir }}/moodle;

        index index.php;

        server_name _;

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info  ^(.+\.php)(/.+)$;
		fastcgi_index            index.php;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		include                  fastcgi_params;
		fastcgi_param   PATH_INFO       $fastcgi_path_info;
		fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
	
}


